*
  // outline: deeppink 1px solid
  color: #707070
  margin: 0
  padding: 0
  text-decoration: none

body
  background-color: rgb(250, 245, 244)

span
  font-weight: 900

// p{
//  color: #707070;
// } 

/* footer------------------ */
.footer-text
  text-align: center
  margin: 30px 0
