// 履歷

/* 上方分類標籤------------------ */
.list-wrap
  width: 75%
  display: flex
  justify-content: flex-end
  margin: 50px auto 0
  position: absolute
  z-index: -1
  transform: translate(15%, -50%)

.list-items
  /* text-align: right; */
  padding: 10px 20px
  font-size: 25px
  width: 180px
  height: 200px
  background-color: #dec5c5
  border-radius: 20px 20px 0 0
  color: #ffffff
  margin: 0 10px
  cursor: pointer
  display: flex
  align-items: flex-start
  justify-content: flex-end
  transition-duration: 0.5s

  &:hover
    background-color: #f8e3e3
    color: #ffffff
    transform: translate(0, -10%)

  &-active
    background-color: #f8e3e3
    color: #707070

.img-100
  width: 100%

/* 履歷------------------ */
.profile-info-bg
  width: 75%
  margin: 90px auto 0
  font-size: 15px
  color: #707070
  background-color: #ffffff

.profile-wrap
  width: 80%
  padding: 60px 0 60px 0
  margin: 0 auto

/* 每個介紹的欄位 */
.wrap
  margin: 45px 0 0

.top-info-wrap
  display: flex
  position: relative

.selfie
  width: 250px
  height: 250px
  object-fit: cover
  object-position: 50% 0
  border-radius: 50%
  overflow: hidden
  position: relative
  top: -90px

/* 個人資訊區文字 */
.top-info-text
  font-size: 18px
  margin: 30px 0 0 100px

.title-display
  display: flex
  justify-content: flex-end
  margin-top: 50px

.title-box
  background-color: #ffffff
  border-radius: 90px
  width: 90%
  padding: 15px 0
  box-shadow: 2px 2px 9px #dad3d3
  font-size: 25px
  font-weight: 900
  margin-right: 0
  /* font-family: lingwai; */

.title-text
  margin-left: 250px

.about-me-wrap
  margin-top: -40px
  border-top: dashed #dec5c5 2px
  position: relative

.sub-title-box-aboutme
  position: absolute
  top: -22.5px

.sub-title-box
  text-align: center
  background-color: #ffffff
  border-radius: 90px
  padding: 10px 50px
  width: fit-content
  box-shadow: 2px 2px 9px #dad3d3
  font-size: 18px
  color: #DEC5C5
  font-weight: 900

/* 每一區塊的內文 */
.info-text
  margin-top: 30px

.top-info-text-row
  margin-bottom: 10px

.info-text-aboutme
  margin-top: 52.5px

.bottom-info-wrap
  display: flex
  border-top: dashed #dec5c5 2px
  padding-top: 30px

.left-exp-wrap
  width: 50%
  border-right: dashed #dec5c5 2px
  display: flex
  flex-direction: column
  align-items: center
  padding-right: 30px

.info-text-bottom
  margin-bottom: 30px

.right-ps-wrap
  width: 50%
  padding-left: 30px
  display: flex
  flex-direction: column
  align-items: flex-end

.project-wrap
  width: 100%
  margin-bottom: 10px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.skills-wrap
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.row
  display: flex
  margin-bottom: 20px
  align-items: center

.skill-name
  margin-right: 30px
  font-weight: 900
