/* 詳細頁--------------------------- */
.btn-goback
  font-size: 18px
  font-weight: 900
  cursor: pointer
  display: flex
  align-items: center

.btn-goback:hover
  color: #c9a6a6

.FaChevronLeft
  margin-right: 15px

  .btn-goback:hover &
    color: #c9a6a6

.works-detail-wrap
  margin-top: 50px
  margin-bottom: 60px

.detail-view-img
  width: 100%
  object-fit: cover
  height: 380px
  margin-bottom: 30px
  border-radius: 5px
  background-color: indianred
  box-shadow: 0 0 10px #e2e2e2

.top-titlebar
  display: flex
  justify-content: space-between
  margin-bottom: 80px

  &-text
    width: 80%

.btn-goweb
  font-size: 18px
  font-weight: 900
  width: 100px
  height: 100px
  border-radius: 15px
  text-align: center
  cursor: pointer
  background: linear-gradient(#dec5c5, #c9a6a6)
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  margin-right: 15px
  transition-duration: 0.4s

  &:hover
    transform: scale(1.1)
    background: linear-gradient(to top, #dec5c5, #c9a6a6)

.works-detail-box
  border-top: dashed #dec5c5 2px
  position: relative
  margin-bottom: 60px

.works-detail-title
  width: 95%
  font-size: 25px
  font-weight: 900
  margin-bottom: 10px

.works-detail-info
  width: 95%

.sub-title-box-detail
  position: absolute
  top: -22.5px

.detail-info-text
  margin-top: 52.5px

/* 色彩配置 */
.color-box
  display: flex
  margin-bottom: 20px

.color
  width: 70px
  height: 70px
  margin-right: 10px
  box-shadow: 0 0 3px #c7c7c7
